# JFGonzalezPublicProjects

./: Book.java  ComputerRoom.java  Member.java  README.md  ReadingRoom.java  Room.java  User.java
Entornos de Desarrollo/Practica 3-4-5/ClassLibrary/: PaperBook.java  StudyRoom.java
Entornos de Desarrollo/Practica 3-4-5/MdFiles/: EnunciadoPractica5.md
Entornos de Desarrollo/Practica 6/: Repositorio Público Kiko.url
Entornos de Desarrollo/Practica 6/MdFiles/: EnunciadoPractica6.md
Entornos de Desarrollo/Practica 6/ProyectoUniversidad/: Estudiante.java  Persona.java  Profesor.java  Universidad.java
Entornos de Desarrollo/Practica 6/output/: ProyectoUniversidad.puml
Entornos de Desarrollo/Practica3-5_biblioteca/: README.md
Entornos de Desarrollo/Practica3-5_biblioteca/src/: Library.java
Entornos de Desarrollo/Practica6_universidad/: README.md
Entornos de Desarrollo/Practica6_universidad/src/: Curso.java  Departamento.java  Direccion.java  Horario.java  Matricula.java
Entornos de Desarrollo/Practicas 3, 4 y 5/: Repositorio ClassLibrary.url
Entornos de Desarrollo/Practicas 3, 4 y 5/ClassLibrary/: DigitalBook.java  Employee.java  Main.java
Entornos de Desarrollo/Practicas 3, 4 y 5/MdFiles/: MemoriaPractica5.md
Entornos de Desarrollo/Proyecto_gestionPedidos_parte1/: README.md  TODO.md
Entornos de Desarrollo/Proyecto_gestionPedidos_parte1/diagrams/: gestionPedidos.puml  gestionPedidosIngInversa.puml
Entornos de Desarrollo/Proyecto_gestionPedidos_parte1/src/: Client.java  DigitalProd.java  Main.java  Order.java  PhysicalProd.java  Product.java
Entornos de Desarrollo/Proyecto_gestionPedidos_parte2/: actividad.puml  casosDeUso.puml  estado.puml  secuencia.puml
Entornos de Desarrollo/Proyecto_gestionPedidos_parte3/part3/: pom.xml
Entornos de Desarrollo/Proyecto_gestionPedidos_parte3/part3/src/main/java/endes/gestpedidos/: Client.java  DigitalProd.java  Main.java  Order.java  PhysicalProd.java  Product.java
Entornos de Desarrollo/Proyecto_gestionPedidos_parte3/part3/src/test/java/endes/gestpedidos/: ClientTest.java  MainTest.java  OrderTest.java  ProductTest.java
Entornos de Desarrollo/Proyecto_gestionPedidos_parte3/sonarQube/: compose.yaml
Entornos de Desarrollo/Sistema de Gestión de Pedidos/: proyecto.puml  puml_to_java.py
Entornos de Desarrollo/Sistema de Gestión de Pedidos/proyecto/: Client.java  DigitalProd.java  Main.java  Order.java  PhysicalProd.java  todo.md
Entornos de Desarrollo/Sistema de Gestión de Pedidos/proyecto2/: Client.java  DigitalProd.java  Order.java  PhysicalProd.java  Product.java
output/: DEVENV-OOP.puml
